// $模块加载过程
// !模块在被第一次引用的时候,模块中的 js 代码会被执行一次
// !模块被多次引入时,会缓存,最终只运行一次
// 为什么只运行一次呢? 是因为每个模块对象 module 都有一个 loaded属性, false:没有被加载  true:被加载
// !如果循环引入,那么加载顺序按照深度优先遍历的方式(只遍历一次)